<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>একাডেমিকস - বি.কে মাধ্যমিক বিদ্যালয়</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>বি.কে মাধ্যমিক বিদ্যালয়</h2>
                <span>১৯৭৪ থেকে</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">আমাদের সম্পর্কে</a></li>
                <li class="nav-item"><a href="academics.html" class="nav-link active">একাডেমিকস</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">ভর্তি</a></li>
                <li class="nav-item"><a href="teachers.html" class="nav-link">শিক্ষকবৃন্দ</a></li>
                <li class="nav-item"><a href="student-life.html" class="nav-link">ছাত্রজীবন</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">যোগাযোগ</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content">
        <div class="page-header">
            <div class="container">
                <h1 class="page-title">একাডেমিকস</h1>
                <p>মানসম্মত শিক্ষা ও পাঠ্যক্রম</p>
            </div>
        </div>

        <div class="container">
            <!-- Class Structure -->
            <div class="content-section">
                <h2><i class="fas fa-layer-group"></i> শ্রেণী কাঠামো</h2>
                <p>আমাদের বিদ্যালয়ে ৬ষ্ঠ থেকে ১০ম শ্রেণী পর্যন্ত পাঠদান করা হয়। প্রতিটি শ্রেণীতে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড (এনসিটিবি) অনুমোদিত পাঠ্যক্রম অনুসরণ করা হয়।</p>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-child"></i> ৬ষ্ঠ - ৮ম শ্রেণী</h4>
                        <p><strong>নিম্ন মাধ্যমিক:</strong> বাংলা, ইংরেজি, গণিত, বিজ্ঞান, সামাজিক বিজ্ঞান, ধর্মীয় শিক্ষা</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-user-graduate"></i> ৯ম - ১০ম শ্রেণী</h4>
                        <p><strong>এসএসসি:</strong> বিজ্ঞান, মানবিক ও ব্যবসায় শিক্ষা বিভাগ</p>
                    </div>
                </div>
            </div>

            <!-- Subjects -->
            <div class="content-section">
                <h2><i class="fas fa-book-open"></i> বিষয়সমূহ</h2>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-atom"></i> বিজ্ঞান বিভাগ</h4>
                        <p>পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান, উচ্চতর গণিত, বাংলা, ইংরেজি, ইসলাম শিক্ষা</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-globe"></i> মানবিক বিভাগ</h4>
                        <p>ইতিহাস, ভূগোল, পৌরনীতি, অর্থনীতি, বাংলা, ইংরেজি, ইসলাম শিক্ষা</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-chart-line"></i> ব্যবসায় শিক্ষা</h4>
                        <p>হিসাববিজ্ঞান, ব্যবসায় উদ্যোগ, ফিন্যান্স ও ব্যাংকিং, বাংলা, ইংরেজি, ইসলাম শিক্ষা</p>
                    </div>
                </div>
            </div>

            <!-- Examination System -->
            <div class="content-section">
                <h2><i class="fas fa-clipboard-check"></i> পরীক্ষা পদ্ধতি</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-calendar-week"></i> সাপ্তাহিক পরীক্ষা</h4>
                        <p>প্রতি সপ্তাহে নিয়মিত পরীক্ষা নেওয়া হয় শিক্ষার্থীদের অগ্রগতি যাচাইয়ের জন্য।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-graduation-cap"></i> অর্ধবার্ষিক পরীক্ষা</h4>
                        <p>বছরের মাঝামাঝি সময়ে অর্ধবার্ষিক পরীক্ষা অনুষ্ঠিত হয়।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-trophy"></i> বার্ষিক পরীক্ষা</h4>
                        <p>বছরের শেষে বার্ষিক পরীক্ষা নেওয়া হয় যা চূড়ান্ত ফলাফল নির্ধারণ করে।</p>
                    </div>
                </div>
            </div>

            <!-- Class Schedule -->
            <div class="content-section">
                <h2><i class="fas fa-clock"></i> ক্লাস সময়সূচী</h2>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>পিরিয়ড</th>
                                <th>সময়</th>
                                <th>বিরতি</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>১ম পিরিয়ড</td>
                                <td>৮:০০ - ৮:৪৫</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>২য় পিরিয়ড</td>
                                <td>৮:৪৫ - ৯:৩০</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>৩য় পিরিয়ড</td>
                                <td>৯:৩০ - ১০:১৫</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>টিফিন বিরতি</td>
                                <td>১০:১৫ - ১০:৩০</td>
                                <td>১৫ মিনিট</td>
                            </tr>
                            <tr>
                                <td>৪র্থ পিরিয়ড</td>
                                <td>১০:৩০ - ১১:১৫</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>৫ম পিরিয়ড</td>
                                <td>১১:১৫ - ১২:০০</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>৬ষ্ঠ পিরিয়ড</td>
                                <td>১২:০০ - ১২:৪৫</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>বি.কে মাধ্যমিক বিদ্যালয়</h3>
                    <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ</p>
                    <p>জেলা: বাগেরহাট, বিভাগ: খুলনা</p>
                    <p><i class="fas fa-phone"></i> ০১৭২৬৮৪৪০৭৮</p>
                </div>
                <div class="footer-links">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="admission.html">ভর্তি</a></li>
                        <li><a href="academics.html">একাডেমিকস</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ২০২৫ বি.কে মাধ্যমিক বিদ্যালয়। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>