<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ভর্তি - বি.কে মাধ্যমিক বিদ্যালয়</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="top">
      <div class="logo"><div class="mark">BK</div><div><h1>বি.কে মাধ্যমিক বিদ্যালয়</h1><div class="small">Badhal Bazar, Kochua, Bagerhat • ১৯৭৪ থেকে</div></div></div>
      <nav class="nav"><a href="index.html">হোম</a><a href="about.html">আমাদের সম্পর্কে</a><a href="academics.html">একাডেমিকস</a><a href="admissions.html">ভর্তি</a><a href="faculty.html">শিক্ষকবৃন্দ</a><a href="student-life.html">ছাত্রজীবন</a><a href="contact.html">যোগাযোগ</a></nav>
<button class="menu-toggle" aria-label="Menu">&#9776;</button>
    </div>
  </header>

  
<section class="section card">
  <h2>ভর্তি</h2>
  <p class="small">ভর্তি চলছে — ক্লাস ৬</p>
  <h4>প্রয়োজনীয় কাগজপত্র</h4>
  <ul class="small"><li>জন্ম সনদ/প্রমাণ</li><li>পূর্ববর্তী স্কুল রেকর্ড (যদি থাকে)</li><li>২ কপি পাসপোর্ট সাইজ ছবি</li></ul>
  <h4>ফি কাঠামো</h4>
  <p class="small">সরকারি নীতিমালানুসারে টিউশন ফি মুক্ত।</p>
  <form class="demo" style="margin-top:12px">
    <label>নাম: <input type="text" required></label><br><br>
    <label>অভিভাবকের নাম: <input type="text" required></label><br><br>
    <label>ফোন: <input type="text" required></label><br><br>
    <button class="btn" type="submit">আবেদন পাঠান</button>
  </form>
</section>


  <footer style="margin-top:28px;text-align:center;padding:18px;background:linear-gradient(90deg,#0b6efd,#7c3aed);color:white;border-radius:10px;">
    © ২০২৫ বি.কে মাধ্যমিক বিদ্যালয় • আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ, জেলা: বাগেরহাট, বিভাগ: খুলনা • ফোন: <a href="tel:01726844078" style="color:white;text-decoration:underline">01726844078</a>
  </footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>