<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>যোগাযোগ - বি.কে মাধ্যমিক বিদ্যালয়</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>বি.কে মাধ্যমিক বিদ্যালয়</h2>
                <span>১৯৭৪ থেকে</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">আমাদের সম্পর্কে</a></li>
                <li class="nav-item"><a href="academics.html" class="nav-link">একাডেমিকস</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">ভর্তি</a></li>
                <li class="nav-item"><a href="teachers.html" class="nav-link">শিক্ষকবৃন্দ</a></li>
                <li class="nav-item"><a href="student-life.html" class="nav-link">ছাত্রজীবন</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">যোগাযোগ</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <div class="page-content">
        <div class="page-header">
            <div class="container">
                <h1 class="page-title">যোগাযোগ</h1>
                <p>আমাদের সাথে যোগাযোগ করুন</p>
            </div>
        </div>

        <div class="container">
            <div class="content-section">
                <h2><i class="fas fa-info-circle"></i> যোগাযোগের তথ্য</h2>
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4>ঠিকানা</h4>
                        <p>বি.কে মাধ্যমিক বিদ্যালয়</p>
                        <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার</p>
                        <p>উপজেলা: মোরেলগঞ্জ, জেলা: বাগেরহাট</p>
                        <p>বিভাগ: খুলনা</p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h4>ফোন</h4>
                        <p><strong>প্রধান:</strong> ০১৭২৬৮৪৪০৭৮</p>
                        <p><strong>অফিস:</strong> ০১৭২৬৮৪৪০৭৮</p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>অফিস সময়</h4>
                        <p><strong>সকাল:</strong> ৮:০০ - ১২:৪৫</p>
                        <p><strong>ছুটির দিন:</strong> শুক্রবার</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2><i class="fas fa-envelope"></i> আমাদের বার্তা পাঠান</h2>
                <div class="form-container">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactName">নাম *</label>
                                <input type="text" id="contactName" name="contactName" required>
                            </div>
                            <div class="form-group">
                                <label for="contactPhone">ফোন নম্বর *</label>
                                <input type="tel" id="contactPhone" name="contactPhone" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactSubject">বিষয়</label>
                            <select id="contactSubject" name="contactSubject">
                                <option value="">নির্বাচন করুন</option>
                                <option value="admission">ভর্তি সংক্রান্ত</option>
                                <option value="academic">একাডেমিক বিষয়</option>
                                <option value="general">সাধারণ তথ্য</option>
                                <option value="other">অন্যান্য</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="contactMessage">বার্তা *</label>
                            <textarea id="contactMessage" name="contactMessage" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> বার্তা পাঠান
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>বি.কে মাধ্যমিক বিদ্যালয়</h3>
                    <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ</p>
                    <p>জেলা: বাগেরহাট, বিভাগ: খুলনা</p>
                    <p><i class="fas fa-phone"></i> ০১৭২৬৮৪৪০৭৮</p>
                </div>
                <div class="footer-links">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="admission.html">ভর্তি</a></li>
                        <li><a href="academics.html">একাডেমিকস</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ২০২৫ বি.কে মাধ্যমিক বিদ্যালয়। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>