<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>শিক্ষকবৃন্দ - বি.কে মাধ্যমিক বিদ্যালয়</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="top">
      <div class="logo"><div class="mark">BK</div><div><h1>বি.কে মাধ্যমিক বিদ্যালয়</h1><div class="small">Badhal Bazar, Kochua, Bagerhat • ১৯৭৪ থেকে</div></div></div>
      <nav class="nav"><a href="index.html">হোম</a><a href="about.html">আমাদের সম্পর্কে</a><a href="academics.html">একাডেমিকস</a><a href="admissions.html">ভর্তি</a><a href="faculty.html">শিক্ষকবৃন্দ</a><a href="student-life.html">ছাত্রজীবন</a><a href="contact.html">যোগাযোগ</a></nav>
<button class="menu-toggle" aria-label="Menu">&#9776;</button>
    </div>
  </header>

  
<section class="section">
  <h2>শিক্ষকবৃন্দ</h2>
  <div class="faculty-grid">
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher1.png" alt="মোঃ সাকিব"></div>
      <div class="faculty-body">
        <h4>মোঃ সাকিব</h4>
        <div class="small">প্রধান শিক্ষক • যোজনী এক্সপার্ট ৬ মাস ট্রেনিং প্রাপ্ত</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher2.png" alt="মিস সামিয়া"></div>
      <div class="faculty-body">
        <h4>মিস সামিয়া</h4>
        <div class="small">অধ্যক্ষ সহকারী • বাংলা</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher3.png" alt="মোঃ সাজিদ"></div>
      <div class="faculty-body">
        <h4>মোঃ সাজিদ</h4>
        <div class="small">বিজ্ঞান শিক্ষক</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher4.png" alt="মোঃ তামিম"></div>
      <div class="faculty-body">
        <h4>মোঃ তামিম</h4>
        <div class="small">এই ওয়েবসাইট এর Developer</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher5.png" alt="মিস প্রিয়া"></div>
      <div class="faculty-body">
        <h4>মিস প্রিয়া</h4>
        <div class="small">ইংরেজি শিক্ষক</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher6.png" alt="মিস পূজা"></div>
      <div class="faculty-body">
        <h4>মিস পূজা</h4>
        <div class="small">সামাজিক বিজ্ঞান শিক্ষক</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher7.png" alt="মিস অমুক"></div>
      <div class="faculty-body">
        <h4>মিস অমুক</h4>
        <div class="small"></div>কিছু পারে না 
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
    <div class="faculty-card card">
      <div class="faculty-thumb"><img src="assets/images/teacher8.png" alt="অমুক টিচার"></div>
      <div class="faculty-body">
        <h4>অমুক টিচার</h4>
        <div class="small">পারেনা কিছু</div>
        <div class="socials">
          <a href="#" title="Facebook">f</a>
          <a href="#" title="Twitter">t</a>
          <a href="#" title="Instagram">ig</a>
        </div>
      </div>
    </div>
    
  </div>
</section>


  <footer style="margin-top:28px;text-align:center;padding:18px;background:linear-gradient(90deg,#0b6efd,#7c3aed);color:white;border-radius:10px;">
    © ২০২৫ বি.কে মাধ্যমিক বিদ্যালয় • আর-৭৭০, ইউনিয়ন: বাধাল বাজার, উপজেলা: মোরেলগঞ্জ, জেলা: বাগেরহাট, বিভাগ: খুলনা • ফোন: <a href="tel:01726844078" style="color:white;text-decoration:underline">01726844078</a>
  </footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>