<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ছাত্রজীবন - বি.কে মাধ্যমিক বিদ্যালয়</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>বি.কে মাধ্যমিক বিদ্যালয়</h2>
                <span>১৯৭৪ থেকে</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">আমাদের সম্পর্কে</a></li>
                <li class="nav-item"><a href="academics.html" class="nav-link">একাডেমিকস</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">ভর্তি</a></li>
                <li class="nav-item"><a href="teachers.html" class="nav-link">শিক্ষকবৃন্দ</a></li>
                <li class="nav-item"><a href="student-life.html" class="nav-link active">ছাত্রজীবন</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">যোগাযোগ</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content">
        <div class="page-header">
            <div class="container">
                <h1 class="page-title">ছাত্রজীবন</h1>
                <p>সামগ্রিক উন্নয়নের জন্য বিভিন্ন কার্যক্রম</p>
            </div>
        </div>

        <div class="container">
            <!-- Sports Activities -->
            <div class="content-section">
                <h2><i class="fas fa-futbol"></i> ক্রীড়া কার্যক্রম</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-running"></i> ফুটবল</h4>
                        <p>আমাদের বিদ্যালয়ের ফুটবল দল জেলা পর্যায়ে নিয়মিত প্রতিযোগিতায় অংশগ্রহণ করে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-table-tennis"></i> ক্রিকেট</h4>
                        <p>ক্রিকেট আমাদের সবচেয়ে জনপ্রিয় খেলা এবং আমাদের শক্তিশালী ক্রিকেট দল রয়েছে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-swimmer"></i> সাঁতার</h4>
                        <p>নিকটবর্তী পুকুরে সাঁতার শেখানো এবং প্রতিযোগিতার আয়োজন করা হয়।</p>
                    </div>
                </div>
            </div>

            <!-- Cultural Activities -->
            <div class="content-section">
                <h2><i class="fas fa-music"></i> সাংস্কৃতিক কার্যক্রম</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-microphone"></i> বিতর্ক প্রতিযোগিতা</h4>
                        <p>নিয়মিত বিতর্ক প্রতিযোগিতার মাধ্যমে শিক্ষার্থীদের বাগ্মিতা বিকাশ করা হয়।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-theater-masks"></i> নাটক</h4>
                        <p>বিভিন্ন জাতীয় দিবসে নাটক মঞ্চস্থ করা হয় যা শিক্ষার্থীদের অভিনয় দক্ষতা বাড়ায়।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-paint-brush"></i> চিত্রাঙ্কন</h4>
                        <p>চিত্রাঙ্কন প্রতিযোগিতা ও প্রদর্শনীর মাধ্যমে শিল্প প্রতিভা বিকাশ করা হয়।</p>
                    </div>
                </div>
            </div>

            <!-- Science Club -->
            <div class="content-section">
                <h2><i class="fas fa-flask"></i> বিজ্ঞান ক্লাব</h2>
                <p>আমাদের বিজ্ঞান ক্লাব শিক্ষার্থীদের বিজ্ঞানের প্রতি আগ্রহ সৃষ্টি এবং ব্যবহারিক জ্ঞান অর্জনে সহায়তা করে।</p>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-microscope"></i> পরীক্ষণ</h4>
                        <p>নিয়মিত পরীক্ষণের মাধ্যমে বিজ্ঞানের তত্ত্বগুলো বাস্তবে প্রয়োগ করা হয়।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-rocket"></i> প্রকল্প</h4>
                        <p>বিজ্ঞান প্রকল্প তৈরি করে শিক্ষার্থীরা গবেষণা কাজে অংশগ্রহণ করে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-star"></i> প্রদর্শনী</h4>
                        <p>বার্ষিক বিজ্ঞান প্রদর্শনীতে শিক্ষার্থীরা তাদের উদ্ভাবন উপস্থাপন করে।</p>
                    </div>
                </div>
            </div>

            <!-- Annual Events -->
            <div class="content-section">
                <h2><i class="fas fa-calendar-check"></i> বার্ষিক অনুষ্ঠানসমূহ</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #dc3545;">
                        <h4 style="color: #dc3545; margin-bottom: 1rem;"><i class="fas fa-flag"></i> একুশে ফেব্রুয়ারি</h4>
                        <p>আন্তর্জাতিক মাতৃভাষা দিবস উদযাপন, প্রভাতফেরি, আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠান।</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #28a745;">
                        <h4 style="color: #28a745; margin-bottom: 1rem;"><i class="fas fa-trophy"></i> বার্ষিক ক্রীড়া প্রতিযোগিতা</h4>
                        <p>বিভিন্ন খেলাধুলার প্রতিযোগিতা, পুরস্কার বিতরণী ও সাংস্কৃতিক অনুষ্ঠান।</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #007bff;">
                        <h4 style="color: #007bff; margin-bottom: 1rem;"><i class="fas fa-graduation-cap"></i> পুরস্কার বিতরণী</h4>
                        <p>মেধাবী শিক্ষার্থীদের পুরস্কার প্রদান ও উৎসাহ প্রদানের অনুষ্ঠান।</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #ffc107;">
                        <h4 style="color: #ffc107; margin-bottom: 1rem;"><i class="fas fa-seedling"></i> বৃক্ষরোপণ কর্মসূচি</h4>
                        <p>পরিবেশ সচেতনতা বৃদ্ধি ও বৃক্ষরোপণের মাধ্যমে সবুজায়ন কর্মসূচি।</p>
                    </div>
                </div>
            </div>

            <!-- Student Organizations -->
            <div class="content-section">
                <h2><i class="fas fa-users"></i> ছাত্র সংগঠন</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-user-friends"></i> ছাত্র সংসদ</h4>
                        <p>গণতান্ত্রিক প্রক্রিয়ায় নির্বাচিত ছাত্র সংসদ বিদ্যালয়ের বিভিন্ন কার্যক্রম পরিচালনায় সহায়তা করে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-hands-helping"></i> স্বেচ্ছাসেবক দল</h4>
                        <p>সামাজিক কাজে অংশগ্রহণ ও দুর্গত মানুষের সেবায় স্বেচ্ছাসেবক দল কাজ করে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-newspaper"></i> দেয়াল পত্রিকা</h4>
                        <p>মাসিক দেয়াল পত্রিকার মাধ্যমে শিক্ষার্থীরা তাদের লেখালেখির দক্ষতা বিকাশ করে।</p>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="content-section">
                <h2><i class="fas fa-medal"></i> ছাত্রদের অর্জন</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <div style="background: linear-gradient(135deg, #ff7675, #e17055); color: white; padding: 1.5rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>জেলা চ্যাম্পিয়ন</h4>
                        <p>ফুটবল প্রতিযোগিতায়</p>
                    </div>
                    <div style="background: linear-gradient(135deg, #74b9ff, #0984e3); color: white; padding: 1.5rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <h4>রানার আপ</h4>
                        <p>জাতীয় বিতর্ক প্রতিযোগিতায়</p>
                    </div>
                    <div style="background: linear-gradient(135deg, #00b894, #00a085); color: white; padding: 1.5rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h4>প্রথম স্থান</h4>
                        <p>আঞ্চলিক বিজ্ঞান মেলায়</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>বি.কে মাধ্যমিক বিদ্যালয়</h3>
                    <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ</p>
                    <p>জেলা: বাগেরহাট, বিভাগ: খুলনা</p>
                    <p><i class="fas fa-phone"></i> ০১৭২৬৮৪৪০৭৮</p>
                </div>
                <div class="footer-links">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="admission.html">ভর্তি</a></li>
                        <li><a href="academics.html">একাডেমিকস</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ২০২৫ বি.কে মাধ্যমিক বিদ্যালয়। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>