<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমাদের সম্পর্কে - বি.কে মাধ্যমিক বিদ্যালয়</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>বি.কে মাধ্যমিক বিদ্যালয়</h2>
                <span>১৯৭৪ থেকে</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">আমাদের সম্পর্কে</a></li>
                <li class="nav-item"><a href="academics.html" class="nav-link">একাডেমিকস</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">ভর্তি</a></li>
                <li class="nav-item"><a href="teachers.html" class="nav-link">শিক্ষকবৃন্দ</a></li>
                <li class="nav-item"><a href="student-life.html" class="nav-link">ছাত্রজীবন</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">যোগাযোগ</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content">
        <div class="page-header">
            <div class="container">
                <h1 class="page-title">আমাদের সম্পর্কে</h1>
                <p>৫০ বছরের গৌরবময় ইতিহাস</p>
            </div>
        </div>

        <div class="container">
            <!-- School History -->
            <div class="content-section">
                <h2><i class="fas fa-history"></i> আমাদের ইতিহাস</h2>
                <p>১৯৭৪ সালে প্রতিষ্ঠিত বি.কে মাধ্যমিক বিদ্যালয় বাগেরহাট জেলার অন্যতম প্রাচীন ও স্বনামধন্য শিক্ষা প্রতিষ্ঠান। গত পাঁচ দশক ধরে এই প্রতিষ্ঠান বাদলবাজার এলাকার শিক্ষা ক্ষেত্রে অগ্রণী ভূমিকা পালন করে আসছে।</p>
                <p>২০০১ থেকে ২০০৫ সাল পর্যন্ত ধারাবাহিকভাবে এসএসসি পরীক্ষায় A+ গ্রেড অর্জনের মাধ্যমে আমরা আমাদের শিক্ষার মানের প্রমাণ দিয়েছি। আমাদের প্রাক্তন ছাত্রছাত্রীরা দেশ-বিদেশে বিভিন্ন গুরুত্বপূর্ণ পদে অধিষ্ঠিত হয়ে প্রতিষ্ঠানের নাম উজ্জ্বল করেছেন।</p>
            </div>

            <!-- Mission & Vision -->
            <div class="content-section">
                <h2><i class="fas fa-bullseye"></i> আমাদের লক্ষ্য ও উদ্দেশ্য</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-graduation-cap"></i> মানসম্মত শিক্ষা</h4>
                        <p>প্রতিটি শিক্ষার্থীকে আধুনিক ও বিজ্ঞানভিত্তিক শিক্ষা প্রদান করা।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-heart"></i> চরিত্র গঠন</h4>
                        <p>নৈতিক মূল্যবোধ ও সুন্দর চরিত্র গঠনে সহায়তা করা।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-users"></i> সামাজিক দায়বদ্ধতা</h4>
                        <p>সমাজের প্রতি দায়বদ্ধ নাগরিক তৈরি করা।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-lightbulb"></i> সৃজনশীলতা</h4>
                        <p>শিক্ষার্থীদের সৃজনশীল চিন্তাভাবনা বিকাশে উৎসাহ প্রদান।</p>
                    </div>
                </div>
            </div>

            <!-- Facilities -->
            <div class="content-section">
                <h2><i class="fas fa-building"></i> আমাদের সুবিধাসমূহ</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-chalkboard-teacher"></i> আধুনিক শ্রেণিকক্ষ</h4>
                        <p>প্রতিটি শ্রেণিকক্ষ আধুনিক শিক্ষা উপকরণ দিয়ে সজ্জিত।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-flask"></i> বিজ্ঞান গবেষণাগার</h4>
                        <p>পদার্থ, রসায়ন ও জীববিজ্ঞান গবেষণাগার রয়েছে।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-book"></i> গ্রন্থাগার</h4>
                        <p>সমৃদ্ধ গ্রন্থাগার যেখানে রয়েছে হাজারো বই।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-futbol"></i> খেলার মাঠ</h4>
                        <p>ক্রীড়া কার্যক্রমের জন্য প্রশস্ত খেলার মাঠ।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-desktop"></i> কম্পিউটার ল্যাব</h4>
                        <p>আধুনিক কম্পিউটার শিক্ষার জন্য সুসজ্জিত ল্যাব।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-pray"></i> মসজিদ</h4>
                        <p>ধর্মীয় শিক্ষা ও নামাজের জন্য মসজিদ রয়েছে।</p>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="content-section">
                <h2><i class="fas fa-trophy"></i> আমাদের অর্জনসমূহ</h2>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #28a745;">
                        <i class="fas fa-medal" style="color: #28a745; margin-right: 10px;"></i>
                        <strong>২০০১-২০০৫:</strong> ধারাবাহিক এসএসসি A+ ফলাফল
                    </li>
                    <li style="margin-bottom: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #007bff;">
                        <i class="fas fa-award" style="color: #007bff; margin-right: 10px;"></i>
                        <strong>সেরা বিদ্যালয়:</strong> জেলা পর্যায়ে শিক্ষার মান উন্নয়নে পুরস্কার
                    </li>
                    <li style="margin-bottom: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #ffc107;">
                        <i class="fas fa-star" style="color: #ffc107; margin-right: 10px;"></i>
                        <strong>ক্রীড়া:</strong> আন্তঃজেলা ক্রীড়া প্রতিযোগিতায় চ্যাম্পিয়ন
                    </li>
                    <li style="margin-bottom: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #17a2b8;">
                        <i class="fas fa-microphone" style="color: #17a2b8; margin-right: 10px;"></i>
                        <strong>বিতর্ক:</strong> জাতীয় বিতর্ক প্রতিযোগিতায় রানার আপ
                    </li>
                </ul>
            </div>

            <!-- Management -->
            <div class="content-section">
                <h2><i class="fas fa-users-cog"></i> প্রতিষ্ঠান পরিচালনা</h2>
                <p>আমাদের প্রতিষ্ঠান একটি অভিজ্ঞ ব্যবস্থাপনা কমিটি দ্বারা পরিচালিত হয়। কমিটিতে রয়েছেন স্থানীয় গণ্যমান্য ব্যক্তিবর্গ, শিক্ষাবিদ এবং অভিভাবক প্রতিনিধিগণ।</p>
                
                <div style="margin-top: 2rem;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">ব্যবস্থাপনা কমিটির সদস্যগণ:</h3>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>পদবী</th>
                                    <th>নাম</th>
                                    <th>পেশা</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>সভাপতি</td>
                                    <td>মোঃ আব্দুল করিম</td>
                                    <td>ব্যবসায়ী</td>
                                </tr>
                                <tr>
                                    <td>সম্পাদক</td>
                                    <td>প্রফেসর মোঃ রহিম উদ্দিন</td>
                                    <td>অবসরপ্রাপ্ত শিক্ষক</td>
                                </tr>
                                <tr>
                                    <td>প্রধান শিক্ষক</td>
                                    <td>মোছাঃ সালমা খাতুন</td>
                                    <td>শিক্ষক</td>
                                </tr>
                                <tr>
                                    <td>সহ-সম্পাদক</td>
                                    <td>জনাব আলী হোসেন</td>
                                    <td>সরকারি কর্মকর্তা</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>বি.কে মাধ্যমিক বিদ্যালয়</h3>
                    <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ</p>
                    <p>জেলা: বাগেরহাট, বিভাগ: খুলনা</p>
                    <p><i class="fas fa-phone"></i> ০১৭২৬৮৪৪০৭৮</p>
                </div>
                <div class="footer-links">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="admission.html">ভর্তি</a></li>
                        <li><a href="academics.html">একাডেমিকস</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ২০২৫ বি.কে মাধ্যমিক বিদ্যালয়। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>