* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* School Theme Colors */
    --primary-blue: #1e3a8a;
    --secondary-blue: #3b82f6;
    --accent-green: #059669;
    --accent-gold: #d97706;
    --light-blue: #dbeafe;
    --cream: #fefce8;
    --white: #ffffff;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --text-dark: #111827;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Noto Sans Bengali', 'Roboto', 'Arial', sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--cream) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    padding: 1.2rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid var(--accent-gold);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    position: relative;
}

.nav-logo h2::before {
    content: '🏫';
    margin-right: 10px;
    font-size: 1.5rem;
}

.nav-logo span {
    color: var(--accent-gold);
    font-size: 1rem;
    font-weight: 600;
    display: block;
    margin-top: -2px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-green));
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    margin-top: 90px;
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 50%, var(--accent-green) 100%);
    color: var(--white);
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,100 100,0 200,50 300,10 400,40 500,0 600,30 700,60 800,20 900,40 1000,0 1000,100"/></svg>') repeat-x;
    background-size: 100px 100px;
    animation: wave 10s linear infinite;
}

@keyframes wave {
    0% { background-position-x: 0; }
    100% { background-position-x: 100px; }
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.4rem);
    margin-bottom: 2.5rem;
    opacity: 0.95;
    line-height: 1.7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-gold));
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    transition: all 0.4s ease;
    box-shadow: var(--shadow-xl);
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-green));
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.school-building {
    font-size: 15rem;
    color: rgba(255,255,255,0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* News Section */
.news-section {
    background: var(--white);
    padding: 3rem 0;
    box-shadow: var(--shadow-md);
    position: relative;
}

.news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-gold), var(--secondary-blue));
}

.news-banner, .achievement-banner {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 1.5rem 2rem;
    border-radius: 15px;
    animation: pulse 3s infinite;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.news-banner::before, .achievement-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.news-banner {
    background: linear-gradient(135deg, var(--accent-green), var(--secondary-blue));
    color: var(--white);
    border-left: 6px solid var(--accent-gold);
}

.achievement-banner {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-green));
    color: var(--white);
    border-left: 6px solid var(--primary-blue);
}

.news-label {
    font-weight: 600;
    font-size: 1.1rem;
}

.news-text, .achievement-text {
    font-size: 1rem;
}

/* Activities Section */
.activities {
    padding: 4rem 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
    font-weight: 600;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.activity-card {
    background: linear-gradient(145deg, var(--white), var(--gray-100));
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-gold), var(--secondary-blue));
    border-radius: 20px 20px 0 0;
}

.activity-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-gold);
    background: linear-gradient(145deg, var(--white), var(--light-blue));
}

.activity-icon {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--secondary-blue), var(--accent-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1));
}

.activity-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    color: var(--primary-blue);
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.activity-card p {
    color: var(--gray-600);
    line-height: 1.7;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-info p {
    margin-bottom: 0.5rem;
    color: #bdc3c7;
}

.footer-links h4 {
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #95a5a6;
}

/* Enhanced Responsive Design */

/* Tablet View */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-content {
        gap: 2rem;
        padding: 0 15px;
    }
    
    .activities-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .nav-menu {
        gap: 1.5rem;
    }
    
    .nav-link {
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
    }
}

/* Mobile View */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 0;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 85px;
        flex-direction: column;
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        width: 100%;
        text-align: center;
        transition: left 0.4s ease;
        box-shadow: var(--shadow-xl);
        padding: 2rem 0;
        border-top: 3px solid var(--accent-gold);
        backdrop-filter: blur(10px);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .nav-link {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        border-radius: 25px;
    }

    .hamburger {
        display: flex;
        z-index: 1001;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        margin-top: 80px;
        min-height: 70vh;
        padding: 2rem 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 0 15px;
    }

    .school-building {
        font-size: 6rem;
        margin-top: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .activities-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .news-banner, .achievement-banner {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .page-title {
        font-size: 2rem;
    }
}

/* Small Mobile View */
@media (max-width: 480px) {
    .nav-logo h2 {
        font-size: 1.4rem;
    }
    
    .nav-logo span {
        font-size: 0.9rem;
    }

    .hero {
        padding: 1.5rem 0;
    }
    
    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .activity-card, .feature-item, .contact-card {
        padding: 1.5rem;
    }
    
    .content-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .school-building {
        font-size: 4rem;
    }
}

/* Large Desktop View */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-content {
        max-width: 1400px;
    }
    
    .activities-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    
    .nav-link {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }
}

/* Form Styles */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.submit-btn {
    background: linear-gradient(135deg, #00b894, #00a085);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Page Content */
.page-content {
    margin-top: 80px;
    padding: 2rem 0;
    min-height: 70vh;
}

.page-header {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 600;
}

.content-section {
    background: linear-gradient(145deg, var(--white), var(--gray-100));
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 3rem;
    position: relative;
    border: 1px solid var(--gray-200);
}

.content-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-gold), var(--secondary-blue));
    border-radius: 20px 20px 0 0;
}

.content-section h2 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    padding-left: 3rem;
}

.content-section h2 i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--secondary-blue), var(--accent-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
}

.content-section p {
    line-height: 1.8;
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-item {
    padding: 2rem;
    background: linear-gradient(145deg, var(--white), var(--light-blue));
    border-radius: 15px;
    border-left: 5px solid var(--accent-green);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-gold), transparent);
    border-radius: 0 15px 0 50px;
    opacity: 0.3;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--accent-gold);
}

.feature-item h4 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.feature-item h4 i {
    color: var(--accent-green);
    font-size: 1.5rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.table-responsive {
    overflow-x: auto;
    margin: 1rem 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e1e8ed;
}

.data-table th {
    background: #3498db;
    color: white;
    font-weight: 600;
}

.data-table tr:hover {
    background: #f8f9fa;
}