<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শিক্ষকবৃন্দ - বি.কে মাধ্যমিক বিদ্যালয়</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>বি.কে মাধ্যমিক বিদ্যালয়</h2>
                <span>১৯৭৪ থেকে</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">হোম</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">আমাদের সম্পর্কে</a></li>
                <li class="nav-item"><a href="academics.html" class="nav-link">একাডেমিকস</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">ভর্তি</a></li>
                <li class="nav-item"><a href="teachers.html" class="nav-link active">শিক্ষকবৃন্দ</a></li>
                <li class="nav-item"><a href="student-life.html" class="nav-link">ছাত্রজীবন</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">যোগাযোগ</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content">
        <div class="page-header">
            <div class="container">
                <h1 class="page-title">শিক্ষকবৃন্দ</h1>
                <p>অভিজ্ঞ ও দক্ষ শিক্ষকমণ্ডলী</p>
            </div>
        </div>

        <div class="container">
            <!-- Principal -->
            <div class="content-section">
                <h2><i class="fas fa-user-tie"></i> প্রধান শিক্ষক</h2>
                <div class="teacher-profile" style="background: linear-gradient(135deg, #74b9ff, #0984e3); color: white; padding: 2rem; border-radius: 15px; text-align: center; margin-bottom: 2rem;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3 style="font-size: 2rem; margin-bottom: 0.5rem;">মোছাঃ সালমা খাতুন</h3>
                    <p style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 1rem;">প্রধান শিক্ষক</p>
                    <p style="opacity: 0.8;">এম.এ (বাংলা), বি.এড</p>
                    <p style="opacity: 0.8;">শিক্ষকতার অভিজ্ঞতা: ২৫ বছর</p>
                </div>
            </div>

            <!-- Teachers List -->
            <div class="content-section">
                <h2><i class="fas fa-chalkboard-teacher"></i> শিক্ষক তালিকা</h2>
                
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>নাম</th>
                                <th>পদবি</th>
                                <th>বিষয়</th>
                                <th>যোগ্যতা</th>
                                <th>অভিজ্ঞতা</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>মোঃ আব্দুল করিম</td>
                                <td>সহকারী প্রধান শিক্ষক</td>
                                <td>গণিত</td>
                                <td>এম.এসসি (গণিত), বি.এড</td>
                                <td>২০ বছর</td>
                            </tr>
                            <tr>
                                <td>মোছাঃ রোকেয়া বেগম</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>বাংলা</td>
                                <td>এম.এ (বাংলা), বি.এড</td>
                                <td>১৮ বছর</td>
                            </tr>
                            <tr>
                                <td>জনাব মোঃ রহিম উদ্দিন</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>ইংরেজি</td>
                                <td>এম.এ (ইংরেজি), বি.এড</td>
                                <td>১৫ বছর</td>
                            </tr>
                            <tr>
                                <td>মোছাঃ নাসরিন আক্তার</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>বিজ্ঞান</td>
                                <td>এম.এসসি (পদার্থবিজ্ঞান), বি.এড</td>
                                <td>১২ বছর</td>
                            </tr>
                            <tr>
                                <td>জনাব আলী হোসেন</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>সামাজিক বিজ্ঞান</td>
                                <td>এম.এ (ইতিহাস), বি.এড</td>
                                <td>১৪ বছর</td>
                            </tr>
                            <tr>
                                <td>মোছাঃ ফাতেমা খাতুন</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>ইসলাম শিক্ষা</td>
                                <td>এম.এ (ইসলামিক স্টাডিজ), বি.এড</td>
                                <td>১০ বছর</td>
                            </tr>
                            <tr>
                                <td>জনাব সুজন কুমার দাস</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>শারীরিক শিক্ষা</td>
                                <td>বি.পি.এড</td>
                                <td>৮ বছর</td>
                            </tr>
                            <tr>
                                <td>মোছাঃ সুমি আক্তার</td>
                                <td>সহকারী শিক্ষক</td>
                                <td>চারু ও কারুকলা</td>
                                <td>বি.এফ.এ</td>
                                <td>৬ বছর</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Teaching Philosophy -->
            <div class="content-section">
                <h2><i class="fas fa-lightbulb"></i> আমাদের শিক্ষা দর্শন</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4><i class="fas fa-heart"></i> স্নেহশীল পরিবেশ</h4>
                        <p>আমরা প্রতিটি শিক্ষার্থীকে স্নেহ ও ভালোবাসা দিয়ে শিক্ষা প্রদান করি।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-brain"></i> সৃজনশীল শিক্ষা</h4>
                        <p>শিক্ষার্থীদের সৃজনশীল চিন্তাভাবনা বিকাশে উৎসাহ প্রদান করি।</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-balance-scale"></i> নৈতিক মূল্যবোধ</h4>
                        <p>শিক্ষার পাশাপাশি নৈতিক মূল্যবোধ গঠনে গুরুত্ব দেই।</p>
                    </div>
                </div>
            </div>

            <!-- Teacher Development -->
            <div class="content-section">
                <h2><i class="fas fa-graduation-cap"></i> শিক্ষক উন্নয়ন কার্যক্রম</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #007bff;">
                        <h4 style="color: #007bff; margin-bottom: 1rem;"><i class="fas fa-book-reader"></i> নিয়মিত প্রশিক্ষণ</h4>
                        <p>আমাদের শিক্ষকগণ নিয়মিত বিভিন্ন প্রশিক্ষণ কর্মসূচিতে অংশগ্রহণ করেন।</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #28a745;">
                        <h4 style="color: #28a745; margin-bottom: 1rem;"><i class="fas fa-users"></i> কর্মশালা</h4>
                        <p>আধুনিক শিক্ষা পদ্ধতি সম্পর্কে জানতে নিয়মিত কর্মশালার আয়োজন করা হয়।</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; border-left: 4px solid #ffc107;">
                        <h4 style="color: #ffc107; margin-bottom: 1rem;"><i class="fas fa-laptop"></i> প্রযুক্তি প্রশিক্ষণ</h4>
                        <p>ডিজিটাল শিক্ষা পদ্ধতি ব্যবহারের জন্য প্রযুক্তি প্রশিক্ষণ দেওয়া হয়।</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>বি.কে মাধ্যমিক বিদ্যালয়</h3>
                    <p>আর-৭৭০, ইউনিয়ন: বাদলবাজার, উপজেলা: মোরেলগঞ্জ</p>
                    <p>জেলা: বাগেরহাট, বিভাগ: খুলনা</p>
                    <p><i class="fas fa-phone"></i> ০১৭২৬৮৪৪০৭৮</p>
                </div>
                <div class="footer-links">
                    <h4>দ্রুত লিংক</h4>
                    <ul>
                        <li><a href="admission.html">ভর্তি</a></li>
                        <li><a href="academics.html">একাডেমিকস</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ২০২৫ বি.কে মাধ্যমিক বিদ্যালয়। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>